{
  "name": "CoinLence",
  "short_name": "CoinLence",
  "description": "Premium offline-first personal finance tracker with PIN security, smart analytics, and monthly reports.",
  "id": "com.coinlence.app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "iarc_rating_id": "e58c174a-13bb-4673-90d5-0955944f6f71",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icon/ss1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CoinLence Dashboard"
    },
    {
      "src": "assets/icon/ss2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Analytics View"
    },
    {
      "src": "assets/icon/ss3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Transaction History"
    },
    {
      "src": "assets/icon/ss4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Settings & Security"
    },
    {
      "src": "assets/icon/ss2-copy.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CoinLence Desktop Overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "url": "./index.html#add",
      "icons": [{ "src": "assets/icon/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
